{
  "ConnectionStrings": {
    "DefaultConnection": "Server=119.159.242.164; Database=NewBlazorProject; User Id=Sa; Password=SaSqlServer2021; MultipleActiveResultSets=true",
    "NewBlazorProjectServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NewBlazorProject.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "NewBlazorProject.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}